@import url('https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&family=Dancing+Script:wght@400..700&family=Lora:ital,wght@0,400..700;1,400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    align-items: center; /* Center the content horizontally */
}

/* Header Styling */
header {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 20px 0;
    width: 100%; /* Make header span full width */
}

header h1 {
    font-size: 2rem;
    margin: 0;
}

/* Main Content Layout Using Grid */
main {
    display: grid;
    grid-template-columns: 1fr; /* Single column layout */
    grid-gap: 20px; /* Space between grid items */
    max-width: 800px;
    margin: 20px auto;
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

main h2 {
    color: #4CAF50;
    margin-bottom: 20px;
}

main p {
    margin-bottom: 15px;
}

/* Flexbox for Buttons */
.calendar-link,
.register-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
}

.calendar-link h2,
.register-link h2 {
    font-size: 1.5rem;
    color: #4CAF50;
    margin-bottom: 15px; /* Space between heading and button */
}

/* Button Styling for Calendar Link and Register Link */
.calendar-btn,
.register-btn {
    text-decoration: none;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border-radius: 5px;
    font-weight: bold;
    margin-top: 15px;
    display: inline-block;
    margin-bottom: 30px;
}

.calendar-btn:hover,
.register-btn:hover {
    background-color: #45a049;
}

/* Footer Styling */
footer {
    background-color: #4CAF50;
    color: white;
    text-align: left;
    padding: 20px;
    margin-top: 20px;
    width: 100%; /* Make footer span full width */
}

footer a {
    color: white;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

/* Grid for Event Listings */
.upcoming-events {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Create responsive grid with columns */
    gap: 20px;
}

.upcoming-events li {
    list-style: none;
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.upcoming-events li strong {
    font-size: 1.2rem;
    color: #333;
}

.upcoming-events li span {
    display: block;
    margin-top: 5px;
}

.upcoming-events a {
    text-decoration: none;
    color: #4CAF50;
    margin-top: 10px;
    display: inline-block;
    font-weight: bold;
}

.upcoming-events a:hover {
    color: #45a049;
}

/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
  }
  
  /* Header Styling */
  header {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 20px 0;
  }
  
  header h1 {
    font-size: 2rem;
    margin: 0;
  }
  
  /* Main Content */
  main {
    max-width: 800px;
    margin: 20px auto;
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  main h2 {
    color: #4CAF50;
    margin-bottom: 20px;
  }
  
  main p {
    margin-bottom: 15px;
  }
  
  #learn-more h3 {
    color: #333;
    margin-top: 30px;
  }
  
  #learn-more ul {
    list-style-type: none;
    margin: 15px 0 0;
    padding: 0;
  }
  
  #learn-more ul li {
    margin: 10px 0;
  }
  
  /* Subpage Links */
  .subpage-link {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
  }
  
  .subpage-link:hover {
    background-color: #45a049;
  }
  
  /* Footer Styling */
  footer {
    background-color: #4CAF50;
    color: white;
    text-align: left;
    padding: 20px;
    margin-top: 20px;
  }
  
  footer a {
    color: white;
    text-decoration: none;
  }
  
  footer a:hover {
    text-decoration: underline;
  }
  