<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - Green Haven Initiative</title>
  <link rel="stylesheet" href="AboutUs.css">
</head>
<body>
  <header>
    <h1>Green Haven Initiative</h1>
  </header>
  <main>
    <section id="about-us">
      <h2>About Us</h2>
      <p>
        Green Haven Initiative is a passionate, community-driven non-profit organization focused on transforming urban areas into greener, healthier, and more sustainable environments. We believe that by empowering communities with knowledge, tools, and resources, we can foster a culture of environmental stewardship that benefits everyone.
      </p>
      <p>
        Our efforts include encouraging sustainable gardening practices, creating eco-friendly green spaces, and hosting educational workshops to raise awareness about the importance of urban greening. Through these initiatives, we aim to inspire collective action toward building a better, more sustainable future for generations to come.
      </p>
      <p>
        Whether it’s through planting trees, starting community gardens, or sharing knowledge about sustainable living, Green Haven Initiative is dedicated to making a meaningful impact on both the environment and local communities. Together, we can create vibrant, thriving spaces that connect people to nature and each other.
      </p>
    </section>

    <section id="learn-more">
      <h3>Learn More About Us</h3>
      <ul>
        <li><a href="who_we_are.html" class="subpage-link">Who We Are</a></li>
        <li><a href="our_mission.html" class="subpage-link">Our Mission</a></li>
        <li><a href="our_impact.html" class="subpage-link">Our Impact</a></li>
        <li><a href="Resources.html" class="subpage-link">Resources</a> 
        <li><a href="Get_Involved.html" class="subpage-link">Get involved</a> 
        <li><a href="Contact_Us.html" class="subpage-link">Contact Us </a> 
        <li><a href="Location.html" class="subpage-link">Vist Us </a> 

      </ul>
    </section>
  </main>
  <footer>
    <p>&copy; 2024 Green Haven Initiative. All Rights Reserved. | 
      <a href="index.html" class="back-link">Home Page</a>
    </p>
  </footer>
</body>
</html>
