/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #4CAF50;
    color: white;
    padding: 1.5rem 0;
    text-align: center;
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

header p {
    font-size: 1.25rem;
}

main {
    padding: 2rem;
    max-width: 1100px;
    margin: 0 auto;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h2 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 1rem;
}

section {
    margin-bottom: 2rem;
}

article {
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 1rem;
    margin-bottom: 1rem;
}

article h3 {
    font-size: 1.5rem;
    color: #4CAF50;
    margin-bottom: 0.5rem;
}

article p {
    font-size: 1rem;
    margin-bottom: 1rem;
    color: #555;
}

article a {
    color: #4CAF50;
    text-decoration: none;
    font-weight: bold;
}

article a:hover {
    text-decoration: underline;
}

footer {
    text-align: center;
    padding: 1rem;
    background-color: #4CAF50;
    color: white;
    margin-top: 2rem;
}

footer p {
    font-size: 1rem;
}

footer a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

footer a:hover {
    text-decoration: underline;
}

/* Media Query for Mobile Devices */
@media (max-width: 768px) {
    header h1 {
        font-size: 2rem;
    }

    header p {
        font-size: 1rem;
    }

    h2 {
        font-size: 1.5rem;
    }

    article h3 {
        font-size: 1.25rem;
    }

    article p {
        font-size: 0.9rem;
    }
}
