@import url('https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&family=Dancing+Script:wght@400..700&family=Lora:ital,wght@0,400..700;1,400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arimo, sans-serif;
    background-color: #f0f8ff;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}

/* Title */
h1 {
    font-size: 2.5em;
    color: #4CAF50; /* Green color for the header */
    margin-top: 20px;
}

/* Calendar Container */
.calendar {
    width: 80%;
    max-width: 900px;
    margin-top: 30px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Calendar Table */
.calendar-table {
    width: 100%;
    border-collapse: collapse;
    display: table;
    margin-top: 20px;
}

.calendar-table th,
.calendar-table td {
    padding: 15px;
    text-align: center;
    font-size: 1.1em;
    border: 1px solid #ddd;
}

/* Styling for days of the week (header row) */
.calendar-table th {
    background-color: #4CAF50;
    color: white;
}

/* Styling for event days */
.event {
    background-color: #f0f8ff;
    color: #333;
    position: relative;
    min-height: 70px; /* Ensures consistent cell height */
}

.event:hover {
    background-color: #e0f7fa;
}

.event-name {
    display: block;
    font-size: 0.9em;
    color: #4CAF50;
    margin-top: 5px;
}

/* Back to About Us Button */
.back-about-us-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    font-size: 1em;
    border-radius: 3px;
    text-align: center;
    margin-top: 5px;
}

.back-about-us-button:hover {
    background-color: #45a049;
}

/* Footer Styling */
footer {
    background-color: #45a049; /* Green background for footer */
    color: white;
    padding: 20px;
    width: 100%;
    text-align: left;
}

footer a {
    color: #fff;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

/* Responsive Design for Smaller Screens */
@media (max-width: 768px) {
    body {
        padding: 10px;
    }

    .calendar {
        width: 95%;
    }

    .calendar-table {
        grid-template-columns: repeat(7, 1fr);
        font-size: 0.9em;
    }

    .back-about-us-button {
        font-size: 0.9em;
        padding: 8px 18px;
    }
}
