<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gardening Calendar - December 2024</title>
    <link rel="stylesheet" href="Calender.css">
</head>
<body>
    <div class="calendar">
        <header class="calendar-header">
            <h1>Gardening Calendar - December 2024</h1>
        </header>

        <table class="calendar-table">
            <thead>
                <tr>
                    <th>Sun</th>
                    <th>Mon</th>
                    <th>Tue</th>
                    <th>Wed</th>
                    <th>Thu</th>
                    <th>Fri</th>
                    <th>Sat</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td></td>
                    <td class="event">1<br><span class="event-name">Plant bulbs</span></td>
                    <td class="event">2<br><span class="event-name">Water garden</span></td>
                    <td class="event">3<br><span class="event-name">Prune perennials</span></td>
                    <td class="event">4<br><span class="event-name">Check for pests</span></td>
                    <td class="event">5<br><span class="event-name">Mulch garden beds</span></td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td class="event">8<br><span class="event-name">Clean tools</span></td>
                    <td>9</td>
                    <td class="event">10<br><span class="event-name">Plant winter vegetables</span></td>
                    <td>11</td>
                    <td class="event">12<br><span class="event-name">Harvest root crops</span></td>
                    <td>13</td>
                </tr>
                <tr>
                    <td class="event">14<br><span class="event-name">Prepare compost bin</span></td>
                    <td>15</td>
                    <td>16</td>
                    <td class="event">17<br><span class="event-name">Clean garden paths</span></td>
                    <td class="event">18<br><span class="event-name">Check soil moisture</span></td>
                    <td class="event">19<br><span class="event-name">Prune fruit trees</span></td>
                    <td>20</td>
                </tr>
                <tr>
                    <td class="event">21<br><span class="event-name">Plant cover crops</span></td>
                    <td>22</td>
                    <td class="event">23<br><span class="event-name">Prepare for winter frost</span></td>
                    <td class="event">24<br><span class="event-name">Check garden fencing</span></td>
                    <td class="event">25<br><span class="event-name">Clean greenhouse</span></td>
                    <td>26</td>
                    <td>27</td>
                </tr>
                <tr>
                    <td>28</td>
                    <td>29</td>
                    <td class="event">30<br><span class="event-name">Plant indoor herbs</span></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
        
        <!-- Back Button -->
        <a href="Events.html" class="back-button">Back to Events</a>
    </div>

    <footer>
        <p>&copy; 2024 Green Haven Initiative | <a href="index.html">Home</a></p>
    </footer>
</body>
</html>
