<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ - Green Haven Initiative</title>
    <link rel="stylesheet" href="Contact_Us.css">
</head>
<body>
    <header>
        <h1>Green Haven Initiative</h1>
    </header>

    <main>
        <section>
            <h2>Frequently Asked Questions</h2>

            <div class="faq">
                <h3>1. What is the Green Haven Initiative?</h3>
                <p>The Green Haven Initiative is a non-profit organization dedicated to promoting urban gardening and community greening. We encourage communities to engage in gardening, plant trees, and create green spaces that benefit both the environment and local residents.</p>
            </div>

            <div class="faq">
                <h3>2. How can I get involved with Green Haven Initiative?</h3>
                <p>You can get involved by volunteering at our events, participating in gardening programs, or joining community activities. Visit our website to register for events and find out how you can contribute to local greening efforts.</p>
            </div>

            <div class="faq">
                <h3>3. What types of volunteer opportunities are available?</h3>
                <p>We offer various volunteer opportunities such as assisting with gardening projects, tree planting events, and helping organize community workshops. Stay updated through our website for new opportunities.</p>
            </div>

            <div class="faq">
                <h3>4. How do I donate to Green Haven Initiative?</h3>
                <p>You can donate easily through our website. We offer both one-time and recurring donation options. Your donations help fund urban gardening programs and community greening efforts.</p>
            </div>

            <div class="faq">
                <h3>5. What events does Green Haven organize?</h3>
                <p>We organize gardening workshops, tree planting events, and sustainability talks. Check our website for a calendar of upcoming events and how to get involved.</p>
            </div>

            <div class="faq">
                <h3>6. How can I contact Green Haven Initiative?</h3>
                <p>You can reach us via the contact form on our website for any questions, concerns, or inquiries about volunteering, donations, or events.</p>
            </div>

            <div class="faq">
                <h3>7. How does Green Haven benefit local communities?</h3>
                <p>Through our urban gardening and greening initiatives, we improve the environment, create green spaces, and foster community connections. These efforts help make cities more livable, reduce urban heat, and improve air quality.</p>
            </div>

            <div class="faq">
                <h3>8. Who can participate in Green Haven’s activities?</h3>
                <p>Anyone interested in environmental sustainability, gardening, and greening their community can participate in our activities. Whether you’re a beginner or experienced gardener, there’s a place for you.</p>
            </div>

            <a href="about-us.html" class="back-about-us-button">Back to About Us</a>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Green Haven Initiative | <a href="index.html" class="back-link">Home Page</a></p>
    </footer>
</body>
</html>
