@import url('https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&family=Dancing+Script:wght@400..700&family=Lora:ital,wght@0,400..700;1,400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
/* General styling for body and page layout */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f8ff; /* Light blue background */
    color: #333;
    min-height: 100vh; /* Ensures the body takes up at least the full screen height */
    display: flex;
    flex-direction: column;
}

/* Styling for the header */
header {
    background-color: #4CAF50; /* Green color */
    color: white;
    padding: 20px;
    text-align: center;
}

h1 {
    margin: 0;
    font-size: 2.5em;
}

/* Main section styling */
main {
    padding: 50px; /* Adds space inside the content area */
    max-width: 1100px; /* Limits the width for readability */
    margin: 0 auto; /* Centers the main content */
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px; /* Rounded corners for a clean look */
    flex-grow: 1; /* Allows the main content to fill the space between header and footer */
    margin-bottom: 80px; /* Prevents overlap with the footer */
}

h2 {
    color: #4CAF50; /* Green color for headings */
}

/* FAQ styling */
.faq {
    margin-bottom: 20px;
}

.faq h3 {
    font-size: 1.2em;
    color: #333;
    margin-bottom: 5px;
}

.faq p {
    line-height: 1.6;
    margin-bottom: 15px;
}

/* Back to About Us button styling */
.back-about-us-button {
    display: inline-block;
    background-color: #4CAF50; /* Green background */
    color: white;
    padding: 12px 24px; /* Button padding for size */
    text-decoration: none;
    margin-top: 20px;
    border-radius: 5px; /* Rounded corners */
    text-align: center;
    transition: background-color 0.3s ease; /* Smooth color transition on hover */
}

.back-about-us-button:hover {
    background-color: #388E3C; /* Darker green on hover */
}

/* Footer styling */
footer {
    background-color: #4CAF50; /* Green footer background */
    color: white;
    text-align: left; /* Align footer text to the left */
    padding: 15px 20px; /* Adds spacing around footer content */
}

footer p {
    margin: 0; /* Removes extra margin for consistent spacing */
}

footer a {
    color: white;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

/* Responsive styling for smaller screens */
@media (max-width: 768px) {
    main {
        padding: 20px; /* Adjust padding for smaller screens */
        max-width: 100%; /* Use full width for smaller screens */
    }

    h1 {
        font-size: 2em;
    }

    h2 {
        font-size: 1.8em;
    }

    .back-about-us-button {
        padding: 10px 20px; /* Adjust button padding for smaller screens */
        font-size: 0.9em;
    }

    footer {
        text-align: center; /* Center-align footer on smaller screens */
    }
}
