<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Registration - Gardening Events</title>
    <link rel="stylesheet" href="EventRegistration.css">
</head>
<body>
    <div class="registration-container">
        <h1>Event Registration - Gardening Events</h1>
        
        <!-- Event Registration Form -->
        <form action="#" method="post" class="registration-form">
            <div class="form-group">
                <label for="name">Full Name:</label>
                <input type="text" id="name" name="name" required>
            </div>

            <div class="form-group">
                <label for="email">Email Address:</label>
                <input type="email" id="email" name="email" required>
            </div>

            <div class="form-group">
                <label for="event">Select an Event:</label>
                <select id="event" name="event" required>
                    <option value="">--Select an Event--</option>
                    <option value="plant-bulbs">Plant Bulbs</option>
                    <option value="water-garden">Water Garden</option>
                    <option value="prune-perennials">Prune Perennials</option>
                    <option value="check-pests">Check for Pests</option>
                    <option value="mulch-beds">Mulch Garden Beds</option>
                    <option value="clean-tools">Clean Tools</option>
                    <option value="harvest-crops">Harvest Root Crops</option>
                    <option value="plant-vegetables">Plant Winter Vegetables</option>
                    <option value="prune-fruit-trees">Prune Fruit Trees</option>
                </select>
            </div>

            <div class="form-group">
                <label for="date">Event Date:</label>
                <input type="date" id="date" name="date" required>
            </div>

            <div class="form-group">
                <label for="comments">Additional Comments:</label>
                <textarea id="comments" name="comments" rows="4"></textarea>
            </div>

            <div class="form-group">
                <button type="submit" class="submit-button">Register</button>
            </div>
        </form>
    </div>

    <footer>
        <p>&copy; 2024 Green Haven Initiative | <a href="index.html">Home</a></p>
    </footer>
</body>
</html>
