<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gardening Events - Green Haven Initiative</title>
    <link rel="stylesheet" href="Events.css">
</head>
<body>

    <!-- Header Section -->
    <header>
        <h1>Welcome to Our Gardening Events Page</h1>
        <p>Stay updated on all the upcoming gardening events, workshops, and activities organized by Green Haven Initiative.</p>
    </header>

    <!-- Upcoming Events Section -->
    <section class="upcoming-events">
        <h2>Upcoming Gardening Events</h2>
        <ul>
            <li>
                <strong>Plant Bulbs Workshop</strong><br>
                <span>Date: December 1, 2024 at 10:00 AM</span><br>
                <span>Location: Green Haven Community Garden</span><br>
                <a href="Event_registration.html">Register Now</a>
            </li>
            <li>
                <strong>Water Your Garden Seminar</strong><br>
                <span>Date: December 5, 2024 at 2:00 PM</span><br>
                <span>Location: Online Webinar</span><br>
                <a href="Event_registration.html">Register Now</a>
            </li>
            <li>
                <strong>Prune Perennials Session</strong><br>
                <span>Date: December 12, 2024 at 11:00 AM</span><br>
                <span>Location: Green Haven Nursery</span><br>
                <a href="Event_registration.html">Register Now</a>
            </li>
            <!-- Add more events here -->
        </ul>
    </section>

    <!-- Calendar Link Section -->
    <section class="calendar-link">
        <h2>View Our Full Gardening Calendar</h2>
        <p>Check out all the upcoming events by visiting our full Gardening Calendar.</p>
        <a href="Calender.html" class="calendar-btn">View Calendar</a>
    </section>

    <!-- Registration Link Section -->
    <section class="register-link">
        <h2>Register for an Event</h2>
        <p>Ready to join? Click below to register for any of our upcoming gardening events.</p>
        <a href="Event_registration.html" class="register-btn">Register Now</a>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Green Haven Initiative | <a href="index.html">Home</a></p>
    </footer>

</body>
</html>
