@import url('https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&family=Dancing+Script:wght@400..700&family=Lora:ital,wght@0,400..700;1,400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arimo, sans-serif;
    background-color: #f0f8ff;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}

/* Navigation Styles */
nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: right; /* Aligns the navigation to the right */
    width: 100%;
    margin-top: 10px;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #4CAF50; /* Green color for the link */
    font-size: 1.1em;
    padding: 10px 20px;
    border: 2px solid #4CAF50; /* Border to make it appear like a button */
    border-radius: 5px;
    transition: background-color 0.3s;
}

nav ul li a:hover {
    background-color: #4CAF50;
    color: white; /* Changes the text color to white on hover */
}

/* Title */
h1 {
    font-size: 2.5em;
    color: #4CAF50;
    margin-top: 20px;
}

/* Event Registration Container */
.registration-container {
    width: 80%;
    max-width: 800px;
    margin-top: 30px;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Event Registration Form */
.registration-form {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.form-group {
    margin-bottom: 20px;
    width: 100%;
}

.form-group label {
    font-size: 1.1em;
    margin-bottom: 8px;
    display: block;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.form-group textarea {
    resize: vertical;
}

/* Submit Button */
.submit-button {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    font-size: 1.1em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.submit-button:hover {
    background-color: #45a049;
}

/* Footer Styling */
footer {
    background-color: #45a049; /* Green background for footer */
    color: white;
    padding: 20px;
    width: 100%;
    text-align: left;
}

footer a {
    color: #fff;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

/* Responsive Design for Smaller Screens */
@media (max-width: 768px) {
    body {
        padding: 10px;
    }

    .registration-container {
        width: 95%;
    }

    .submit-button {
        font-size: 1em;
        padding: 10px 18px;
    }
}
