<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green Haven Initiative</title>
    <link rel="stylesheet" href="MainStylesSheet.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <h1>Green Haven Initiative</h1>
    </header>

    <!-- Navigation Sidebar -->
    <nav>
        <ul>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="blog.html">Blog</a></li>
        </ul>
        <form>
            <label for="name">Connect with us</label>
            <input type="text" id="name" name="name" placeholder="Your name">
            <input type="email" id="email" name="email" placeholder="Your email">
            <button type="submit">Subscribe to Newsletter</button>
        </form>
    </nav>

    <!-- Main Content -->
    <main>
        <!-- Banner -->
        <section class="banner">
            <p><Img src="pictures/Resize image project (1).jpeg" alt=""></p>
        </section>

        <!-- Latest Blog Section -->
        <article>
            <h2>Latest Blog</h2>
            <p>Discover the latest insights on gardening and environmental sustainability. Explore tips, guides, and community updates.</p>
        </article>

        <!-- Garden Tips Section -->
        <section class="garden-tips">
            <div class="image-container">

                <img src="pictures/Garden_bed.jpeg" alt= overview gardenbed>
                <button>Enter to learn more things for your garden</button>
                
            </div>
        </section>
    </main>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 Green Haven Initiative. All rights reserved.</p>
            <a href="events.html" class="button-link">View All Events</a>
    </footer>
</body>
</html>
