<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Location - Green Haven Initiative</title>
    <link rel="stylesheet" href="Location.css">
</head>
<body>
    <header>
        <h1>Green Haven Initiative</h1>
    </header>

    <main>
        <section class="location-container">
            <h2>Our Location</h2>
            <p>Find us in the heart of Eco City, surrounded by lush greenery and vibrant community gardens.</p>

            <div class="location-info">
                <h3>Address</h3>
                <p>123 Green Street, Eco City, EC 45678</p>

                <h3>Operating Hours</h3>
                <p>
                    <strong>Monday–Friday:</strong> 9:00 AM – 6:00 PM<br>
                    <strong>Saturday:</strong> 10:00 AM – 4:00 PM<br>
                    <strong>Sunday:</strong> Closed
                </p>

                <h3>Contact Us</h3>
                <p>
                    <strong>Phone:</strong> (123) 456-7890<br>
                    <strong>Email:</strong> info@greenhaven.org
                </p>

                <h3>Accessibility</h3>
                <p>We offer ample parking, wheelchair access, and are conveniently located near public transit stops.</p>
            </div>

            <h3>Find Us on the Map</h3>
            <div class="map-container">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3153.8354345094226!2d144.96315761565442!3d-37.81627944202159!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad642af0f11fd81%3A0xf57714aef3c5b6f8!2s123%20Green%20Street!5e0!3m2!1sen!2sus!4v1633144691810!5m2!1sen!2sus"></iframe>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Green Haven Initiative | <a href="index.html">Home</a></p>
    </footer>
</body>
</html>
