@import url('https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&family=Dancing+Script:wght@400..700&family=Lora:ital,wght@0,400..700;1,400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arimo, sans-serif;
    line-height: 1.6;
}

/* Header Styling */
header {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 20px 0;
}

/* Navigation Sidebar */
nav {
    background-color: #f4f4f4;
    padding: 20px;
    width: 25%;
    float: right; /* Sidebar on the right */
    height: calc(100vh - 60px); /* Full height of the screen, minus header */
    box-sizing: border-box;
}

/* Sidebar Styling */
aside {
    width: 25%;
    float: right;
    padding: 20px;
    background-color: #f4f4f4;
    box-sizing: border-box;
}

/* Navigation Links */
nav ul {
    list-style: none;
    padding: 0;
    margin-bottom: 30px;
}

nav ul li {
    margin-bottom: 10px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

/* Connect with Us Section */
.connect-with-us {
    margin-top: 20px;
    text-align: center; /* Center-align all text */
}

.connect-with-us h3 {
    margin-bottom: 20px;
    
    color: #333;
}

.connect-with-us label {
    display: block;
    text-align: left; /* Align labels to the left */
    font-weight: bold;
    margin-bottom: 5px;
}

.connect-with-us input[type="text"],
.connect-with-us input[type="email"] {
    width: 100%; /* Ensure inputs span the full width */
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.connect-with-us button {
    width: 100%; /* Button matches input width */
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.connect-with-us button:hover {
    background-color: #45a049;
}


/* Main Content Styling */
main {
    width: 75%;
    float: left;
    padding: 20px;
    margin-bottom: 20px;
    box-sizing: border-box;
}

/* Banner Section */
.banner {
    background-color: #ddd;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    font-size: 24px;
    color: #555;
}

/* Blog Section */
article {
    margin-bottom: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    background-color: #fff;
}

article h2 {
    color: #333;
}

/* Gardening Tips Section */
.garden-tips {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 0;
}

.image-container {
    position: relative;
    width: 100%;
    max-width: 600px;
    height: 300px;
    background-color: #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #555;
    font-size: 20px;
    box-sizing: border-box;
}

.image-container button {
    position: absolute;
    bottom: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
}

.image-container button:hover {
    background-color: #45a049;
}

/* Footer Section */
footer {
    clear: both;
    text-align: left;
    background-color: #333;
    color: white;
    padding: 10px;
    margin-top: 20px;
}
