@import url('https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&family=Dancing+Script:wght@400..700&family=Lora:ital,wght@0,400..700;1,400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* General styling for body and page layout */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f8ff; /* Light blue background */
    color: #333;
    min-height: 100vh; /* Ensures the body takes up at least the full screen height */
    display: flex;
    flex-direction: column;
}

/* Styling for the header */
header {
    background-color: #4CAF50; /* Green color */
    color: white;
    padding: 20px;
    text-align: center;
}

h1 {
    margin: 0;
    font-size: 2.5em;
}

/* Main section styling */
main {
    padding: 50px; /* Increased padding for more space */
    max-width: 1100px; /* Expanded max-width for wider content box */
    margin: 0 auto;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px; /* Rounded corners for a softer look */
    flex-grow: 1; /* Allows the main content to grow and take up remaining space */
    margin-bottom: 80px; /* Add space below to prevent footer overlap */
}

h2 {
    color: #4CAF50; /* Green color for headings */
}

/* Paragraph styling */
p {
    line-height: 1.6;
    margin-bottom: 15px;
}

/* Link styling */
a {
    color: #4CAF50; /* Green color for links */
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Styling for the 'Learn About Our Mission' link */
.subpage-link {
    display: inline-block;
    margin-top: 20px; /* Add spacing between paragraphs and the link */
    color: #4CAF50;
}

.subpage-link:hover {
    text-decoration: underline;
}

/* Styling for the 'Back to About Us' button */
.back-about-us-button {
    display: inline-block;
    background-color: #4CAF50; /* Green background */
    color: white;
    padding: 12px 24px; /* Adjusted padding for better button sizing */
    text-decoration: none;
    margin-top: 20px; /* Space between the 'Learn About Our Mission' link and this button */
    border-radius: 5px;
    text-align: center; /* Ensures text is centered */
    width: 100%; /* Makes button take up full width of the parent container */
    max-width: 250px; /* Restricts button width */
    box-sizing: border-box; /* To include padding in width calculation */
    position: relative; /* Adds positioning context */
    top: -10px; /* Moves the button up */
}

.back-about-us-button:hover {
    background-color: #388E3C; /* Darker green on hover */
}

/* Footer styling */
footer {
    background-color: #4CAF50; /* Green footer */
    color: white;
    text-align: left;
    padding: 15px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

footer p {
    margin: 0;
}

footer .back-link {
    color: white;
    text-decoration: none;
}

footer .back-link:hover {
    text-decoration: underline;
}

/* Additional styling for page layout and responsiveness */
@media (max-width: 768px) {
    main {
        padding: 20px; /* Reduced padding for smaller screens */
        max-width: 100%; /* Ensure content takes up full screen width */
        margin-bottom: 100px; /* Add more space at the bottom for the footer */
    }

    h1 {
        font-size: 2em;
    }

    h2 {
        font-size: 1.8em;
    }

    /* Adjustments for button and text */
    .back-about-us-button {
        padding: 10px 20px; /* Slightly reduced padding for smaller screens */
        min-width: 130px; /* Ensure it’s still readable on smaller screens */
    }

    footer {
        text-align: center; /* Center-align footer content on smaller screens */
    }
}
