@import url('https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&family=Dancing+Script:wght@400..700&family=Lora:ital,wght@0,400..700;1,400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* General styling for body and page layout */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f8ff; /* Light blue background */
    color: #333;
}

/* Styling for the header */
header {
    background-color: #4CAF50; /* Green color */
    color: white;
    padding: 20px;
    text-align: center;
}

h1 {
    margin: 0;
    font-size: 2.5em;
}

/* Main section styling */
main {
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #4CAF50; /* Green color for headings */
}

/* Paragraph styling */
p {
    line-height: 1.6;
    margin-bottom: 15px;
}

/* Link styling */
a {
    color: #4CAF50; /* Green color for links */
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Styling for the 'Learn About Our Mission' link */
.subpage-link {
    display: inline-block;
    margin-top: 20px; /* Add spacing between paragraphs and the link */
    color: #4CAF50;
}

.subpage-link:hover {
    text-decoration: underline;
}

/* Styling for the 'Back to About Us' button */
.back-about-us-button {
    display: inline-block;
    background-color: #4CAF50; /* Green background */
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    margin-top: 20px; /* Space between the 'Learn About Our Mission' link and this button */
    border-radius: 5px;
}

.back-about-us-button:hover {
    background-color: #388E3C; /* Darker green on hover */
}

/* Footer styling */
footer {
    background-color: #4CAF50; /* Green footer */
    color: white;
    text-align: left;
    padding: 15px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

footer p {
    margin: 0;
}

footer .back-link {
    color: white;
    text-decoration: none;
}

footer .back-link:hover {
    text-decoration: underline;
}

/* Additional styling for page layout and responsiveness */
@media (max-width: 768px) {
    main {
        padding: 10px;
    }

    h1 {
        font-size: 2em;
    }

    h2 {
        font-size: 1.8em;
    }
}
