<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Our Mission - Green Haven Initiative</title>
  <link rel="stylesheet" href="Our_mission.css">
</head>
<body>
  <header>
    <h1>Green Haven Initiative</h1>
  </header>
  <main>
    <section id="our-mission">
      <h2>Our Mission</h2>
      <p>
        At Green Haven Initiative, our mission is to transform urban spaces into thriving, sustainable communities by promoting the power of gardening, greening, and environmental stewardship. We believe that every neighborhood has the potential to blossom into a green haven, offering benefits not only to the environment but also to the health, well-being, and connections of the people who live there.
      </p>
      <p>
        Through initiatives like tree planting, community garden projects, and the creation of eco-friendly green spaces, we strive to inspire individuals to take ownership of their local environment. By providing resources, educational materials, and hands-on workshops, we empower communities with the tools and knowledge they need to create meaningful and lasting environmental impact.
      </p>
      <p>
        Our work is built on the idea that urban gardening and greening are powerful catalysts for change. They reduce urban heat islands, enhance biodiversity, and foster social connections. These efforts don’t just beautify cities—they make them healthier and more livable for everyone.
      </p>
      <p>
        By fostering a shared commitment to environmental conservation, Green Haven Initiative envisions a future where urban landscapes are flourishing green spaces that connect people to nature and each other. Together, we can make cities not only more beautiful but also more sustainable for generations to come.
      </p>
      <a href="Our_Impact.html" class="subpage-link">Learn About Our Impact here</a>
    </section>
    
    <!-- Add the Back About Us button -->
    <a href="Aboutus.html" class="back-about-us-button">Back to About Us</a>
  </main>

  <footer>
    <p>&copy; 2024 Green Haven Initiative. All Rights Reserved. | 
        <a href="index.html" class="back-link">Home Page</a>
    </p>
  </footer>
</body>
</html>
