<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resources - Green Haven Initiative</title>
    <link rel="stylesheet" href="Resources.css"> <!-- Link to the external CSS file -->
</head>
<body>
    <header>
        <h1>Green Haven Initiative</h1>
    </header>

    <main>
        <section id="resources">
            <h2>Resources</h2>
            <p>Explore our collection of guides, videos, and blog articles designed to help you get started with urban gardening and environmental stewardship.</p>
            
            <!-- Guides Section -->
            <section id="guides">
                <h3>Guides</h3>
                <ul>
                    <li><a href="https://www.urbanharvest.org/gardens/starting-a-community-garden/" target="_blank">How to Start a Community Garden</a></li>
                    <li><a href="https://welcometohoustontx.us/houstons-growth-as-a-green-city/" target="_blank">Building Sustainable Green Spaces</a></li>
                    <li><a href="Tree_Planting_Guide_Booklet.pdf" target="_blank">Tree Planting 101: A Beginner's Guide</a></li>
                </ul>
            </section>
            
            <!-- Videos Section -->
            <section id="videos">
                <h3>Videos</h3>
                <ul>
                    <li>
                        <a href="https://www.youtube.com/watch?v=5-dKZwfoKx0&t=3s" target="_blank">Creating a Community Garden - Step by Step</a>
                        <p>Watch this video for an easy-to-follow guide on starting your own community garden.</p>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/watch?v=6HhIaSdX1Nw" target="_blank">The Power of Urban Greening</a>
                        <p>This video explores the benefits of urban greening in enhancing local environments.</p>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/watch?v=Wveb4B2LDW0" target="_blank">How to Plant Trees in Your Neighborhood</a>
                        <p>Learn the basics of tree planting and how it benefits your community and environment.</p>
                    </li>
                </ul>
            </section>

            <!-- Blog Article Section -->
            <section id="blog-article">
                <h3>Blog Article</h3>
                <article>
                    <h4>Why Urban Gardening Matters: The Green Haven Perspective</h4>
                    <p>Urban gardening has become more than just a trend—it's a movement that is transforming cities into healthier, more sustainable spaces. In this article, we explore the many benefits of urban gardening and share tips on how anyone can get involved. From improving mental health to reducing the urban heat island effect, urban gardens are creating lasting positive changes in communities around the world. <a href="blog_article.html" target="_blank">Read the full article here.</a></p>
                </article>
            </section>

            <!-- Back to About Us Button -->
            <a href="Aboutus.html" class="back-about-us-button">Back to About Us</a>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Green Haven Initiative. All Rights Reserved. | 
            <a href="index.html" class="back-link">Home Page</a>
        </p>
    </footer>
</body>
</html>
