<!DOCTYPE html> 
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Who We Are - Green Haven Initiative</title>
  <link rel="stylesheet" href="Who_We_Are.css">
</head>
<body>
  <header>
    <h1>Green Haven Initiative</h1>
  </header>
  <main>
    <section id="who-we-are">
      <h2>Who We Are</h2>
      <p>
        Green Haven Initiative is a passionate, community-driven non-profit organization dedicated to fostering urban gardening and environmental stewardship. Our mission is rooted in the belief that by creating green spaces, planting trees, and promoting sustainable gardening practices, we can transform urban areas into thriving, eco-friendly communities that benefit both people and the planet.
      </p>
      <p>
        Our organization's mission is to provide people and organizations with the information, resources, and instruments necessary to take significant environmental action. We hope to encourage a group effort to preserve natural resources, lessen urban heat islands, and enhance neighborhood aesthetics by working with locals, volunteers, and donors. At Green Haven, we are adamant that gardening is more than simply a pastime; it is an effective means of promoting environmental change, enhancing mental health, and strengthening interpersonal bonds.
      </p>
      <p>
        The Green Haven Initiative offers venues for community involvement and awareness-raising, such as holding educational seminars and planning tree-planting activities. In order to create a more sustainable, healthy, and greener urban environment for future generations, we must work together.
      </p>
      <a href="Our_mission.html" class="subpage-link">Learn About Our Mission here</a>
    </section>
    <!-- Add the Back About Us button -->
    <a href="Aboutus.html" class="back-about-us-button">Back to About Us</a>
  </main>
  <footer>
    <p>&copy; 2024 Green Haven Initiative. All Rights Reserved. | 
        <a href="index.html" class="back-link">Home Page</a>
    </p>
  </footer>
</body>
</html>
